{
  "name": "html",
  "version": "1.0.0",
  "description": "HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "HTML",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-livereload": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "directories": {
    "doc": "doc"
  }
}
